upstream app_pool {
    server 127.0.0.1:8080 weight=10 max_fails=3 fail_timeout=20s;
}
server {
        listen       80;
        server_name topiecampus.com;

        location / {
          add_header 'Access-Control-Allow-Origin' 'http://orangebase.com';
          add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type,Accept,X-Auth-Token';
          add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
          root   {your path}/topie-campus-web/;
          index  index.html;
        }

        location /api {
		      rewrite  ^.+api/?(.*)$ /topie-campus/api/$1 break;
		      include  uwsgi_params;
       		proxy_pass   http://app_pool;
	        proxy_set_header Host topiecampus.com;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Referer $referer;
	        proxy_set_header X-Real_IP $remote_addr;
	        set $referer  $http_referer;
	        client_max_body_size 12m;
       }

       location /topie-campus/upload {
		    rewrite  ^.+/topie-campus/upload/?(.*)$ /topie-campus/upload/$1 break;
		    include  uwsgi_params;
       		proxy_pass   http://app_pool;
	        proxy_set_header Host topiecampus.com;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Referer $referer;
	        proxy_set_header X-Real_IP $remote_addr;
	        set $referer  $http_referer;
	        client_max_body_size 12m;
       }
}